*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #0e685f), url(./images/bg-pic.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 7%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 170px;
}
.banner-text h1{
    font-size: 500%;
    font-family: 'Kalam', cursive;
}
.banner-text p{
    font-size: 18px;
    font-style: italic;
    margin: 0 auto;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #04817f;
    z-index: 2;
    font-size: small;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #06655c;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 8px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


#who-we-are{
    padding: 100px;
}
.container-who{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.img-section{
    flex: 1;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards;
}
.img-section img{
    max-width: 100%;
    height: auto;
    border-radius: 70px;
}
.content-section{
    flex: 1;
    margin-left: 40px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
}
.content-section h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.content-section p{
    font-size: 18px;
    line-height: 1.6;
}
.content-section .button{
    display: inline-block;
    padding: 10px 15px;
    font-size: 17px;
    background-color: #2c8984;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    transition: 0.5s ease;
    border-radius: 7px;
}
.content-section .button:hover{
    background-color: #68b9b2;
}

@media screen and (max-width: 770px) {
    .container{
        flex-direction: column;
    }
    .img-section, .content-section{
        flex: 100%;
        margin: auto;
        text-align: center;
        padding: 0px;
    }
    .img-section img{
        width: 100%;
        margin-bottom: 30px;
    }
}

/*This code sets the fade in action when the page is relaoded at Aims section*/
@keyframes slideIn{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/*features--*/

#skills{
    width: 100%;
    padding: 70px 0;
    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #06655c;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#0b6b61,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
/*--this code is for the leaf-like icon shape on top of features*/
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features2{
    flex-basis: 50%;
}
.features2-img{
    flex-basis: 50%;
    margin: auto;
}
.features2-img img{
    width: 70%;
    border-radius: 10px;

}
.features2 h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 480;
    color: #06655c;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #06655c;
    border: 1px solid #06655c;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features2{
        flex-basis: 100%;
    }
    .features2-img{
        flex-basis: 100%;
    }
    .features2-img img{
        width: 100%;
    }
}

/*--WHAT WE OFFER-*/

#port{
    width: 100%;
    padding: 70px 0;
    background: #dad9d9;
}
.Wwo-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#06655c);
    opacity: 0;
    transition: 1.2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.Wwo-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.Wwo-desc p{
    font-size: 14px;
}
.single-service:hover .Wwo-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .Wwo-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .Wwo-desc{
        bottom: 25% !important;
    }
}

/*--TESTIMONIAL--*/

#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 7px 10px 3px #009678ba;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #06655c;
}
.testimonial-col:hover{
    transform: translateY(-8px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--fFOOTER--*/

#footer{
    padding: 100px 0 20px;
    background: #dad9d9;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #06655c;
    margin: 10px;
}
.footer-left,.footer-right p{
    font-size: 16px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #06655c;
    margin: 40px 5px 0;
    color: #06655c;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 9px;
}
.social-links .fa:hover{
    background: #06655c;
    color: #fff;
    transform: translateY(-8px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
